# Django version: Supported python versions
#
# 1.8: 2.7, 3.2, 3.3, 3.4, 3.5
# 1.10: 2.7, 3.4, 3.5
# 1.11: 2.7, 3.4, 3.5, 3.6
# 2.0: 3.4, 3.5, 3.6

[tox]
envlist =
    {py27,py34,py35}-1.8.X,
    {py27,py34,py35}-1.10.X,
    {py27,py34,py35,py36}-1.11.X,
    {py34,py35,py36}-{2.0}.X,
    coverage,docs,qunit

[testenv]
passenv = TRAVIS DISPLAY
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    1.8.X: Django>=1.8,<1.9
    1.10.X: Django>=1.10,<1.11
    1.11.X: Django>=1.11,<2.0
    2.0.X: Django>=2.0,<2.1
    Jinja2
    selenium
whitelist_externals = make
commands =  make fetch-static-libs lint-js build-css build-js
            {envpython} runtests.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
basepython = python3.6
whitelist_externals = make
commands = make fetch-static-libs build-css build-js
           coverage run runtests.py
           coverage report -m --fail-under 80
deps = coverage>=3.7.
       Django>=1.8,<1.11
       Jinja2
       selenium

[testenv:docs]
basepython = python3.6
deps = Sphinx==1.6.5
       caktus-sphinx-theme==0.1.0
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:qunit]
basepython = python3.6
skip_install = true
deps =
whitelist_externals = make
commands = make fetch-static-libs build-js test-js
